<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=600" />
  <title>Buttons</title>
  <style>
    html, body { height: 100%; }
    body { background: radial-gradient(rgba(0,0,0,0) 0%, rgba(0,0,0,0) 20%, rgba(0,0,0,0.2) 100%), url(satinweave_@2X.png);
           background-size: 100%, 24px 12px; }
    .b { width: 250px; height: 250px; background: url(buttons@2x.png); background-size: 500px 500px; cursor: pointer; display: inline-block;
         -webkit-tap-highlight-color: rgba(0,0,0,0); 
       }
    .b:active, .active { background-position-x: -250px; }

    .b-snore { background-position-y: 0px; }
    .b-imperial-march { background-position-y: -250px; }

    .page { width: 510px; margin: auto; }
  </style>
</head>
<body>

<div class=page>
  <div class="b b-snore" onclick="toggle('snore')"></div>
  <audio class="a-snore" loop src="snore.mp3"></audio>

  <div class="b b-imperial-march" onclick="toggle('imperial-march')"></div>
  <audio class="a-imperial-march" loop src="imperial-march.mp3"></audio>
</div>

<script>
  // ios highlight fix
  document.addEventListener("touchstart", function(){}, true);

  var active;
  function q(s) {
    return document.querySelector(s);
  }
  function qid(id) {
    return q('.b-' + id);
  }

  function play(id, b) {
    var audio = q(".a-" + id);
    if (b) audio.play(); else audio.pause();
  }

  function toggle(id) {
    if (active === id) {
      active = undefined;
      qid(id).classList.remove("active");
      play(id, false);
    } else if (active) {
      qid(active).classList.remove("active");
      qid(id).classList.add("active");
      play(active, false);
      play(id, true);
      active = id;
    } else {
      qid(id).classList.add("active");
      active = id;
      play(id, true);
    }
  }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5928238-7', 'tonsky.me');
  ga('send', 'pageview');

</script>
